body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


.video-container {
    margin: 10px 10px 0px 10px;
    display: flex;
    background: transparent;
    position: relative;

}

video {
    min-width: 100%;
    min-height: 100%;
    border-radius: 5px;
}


/* grid big small*/

.grid-container {
    margin: 10px;
    display: grid;
    grid-template-columns: 2.25fr 1.75fr;
    gap: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    gap: 14px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.grid-item-large {
    display: grid;
    gap: 8px;
}



.grid-tem-small {

    grid-template-rows: 1fr 1fr;
}


/* products*/

.product {
    background-color: #fff;
    /* Use a solid color or a transparent color */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
    z-index: 1;
    /* Ensure the product content stays above the background */
}

/* Style the images */
.product img {
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
    height: auto;
}

/* Style the headings and button */
h3 {
    font-size: 14px;
    color: #333;
    margin: 0;
}

h2 {
    font-size: 16px;
    color: #000;
    margin: 10px 0;
}

.product .price {
    font-size: 12px;
    color: #333;
}

.product .old-price {
    text-decoration: line-through;
    color: #888;
}

.product .discount {
    font-size: 10px;
    color: #e74c3c;
}

button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-head {
    padding-top: 15%;
    padding-left: 5%;
    background: #d5d0d0;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.grid-head p{
    font-size: 36px;
    margin: 0px;
}

.grid-head .ooo{
    margin-top: 5px;
    font-size: 20px;
}